# RssTech.Employee.App

./: .dockerignore  Dockerfile  README.md  RssTech.Employee.App.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml
RssTech.Employee.Api/: Program.cs  RssTech.Employee.Api.csproj  RssTech.Employee.Api.http  appsettings.Development.json  appsettings.json
RssTech.Employee.Api/Endpoints/: AuthEndpoint.cs  EmployeeEndpoint.cs
RssTech.Employee.Api/Extensions/: MiddlewaresExtensions.cs  SerilogExtensions.cs
RssTech.Employee.Api/Middlewares/: ExceptionHandlerMiddleware.cs
RssTech.Employee.Application/: RssTech.Employee.Application.csproj
RssTech.Employee.Application.UnitTests/: RssTech.Employee.Application.UnitTests.csproj  UnitTest1.cs
RssTech.Employee.Application.UnitTests/Common/: ApplicationTestBase.cs
RssTech.Employee.Application/Mappings/: EmployeeMapper.cs
RssTech.Employee.Application/UseCases/Auth/Login/Handler/: LoginEmployeeHandler.cs
RssTech.Employee.Application/UseCases/Auth/Login/Request/: LoginEmployeeRequest.cs
RssTech.Employee.Application/UseCases/Auth/Login/Response/: LoginEmployeeResponse.cs
RssTech.Employee.Application/UseCases/Employee/Create/Handler/: CreateEmployeeHandler.cs
RssTech.Employee.Application/UseCases/Employee/Create/Request/: CreateEmployeeRequest.cs
RssTech.Employee.Application/UseCases/Employee/Create/Response/: CreateEmployeeResponse.cs
RssTech.Employee.Application/UseCases/Employee/Get/Handler/: GetEmployeeHandler.cs
RssTech.Employee.Application/UseCases/Employee/Get/Request/: GetEmployeeRequest.cs
RssTech.Employee.Application/UseCases/Employee/Get/Response/: GetEmployeeResponse.cs
RssTech.Employee.Application/UseCases/Employee/List/Handler/: ListEmployeesHandler.cs
RssTech.Employee.Application/UseCases/Employee/List/Request/: ListEmployeesRequest.cs
RssTech.Employee.Application/UseCases/Employee/List/Response/: ListEmployeesResponse.cs
RssTech.Employee.Application/UseCases/Employee/Update/Handler/: UpdateEmployeeHandler.cs
RssTech.Employee.Application/UseCases/Employee/Update/Request/: UpdateEmployeeRequest.cs
RssTech.Employee.Application/UseCases/Employee/Update/Response/: UpdateEmployeeResponse.cs
RssTech.Employee.Common/Contracts/: Result.cs
RssTech.Employee.Common/Notification/: NotifiableObject.cs
RssTech.Employee.Common/Providers/: EnvironmentVariableProvider.cs  UrlProvider.cs
RssTech.Employee.Common/Providers/Interfaces/: IEnvironmentVariableProvider.cs  IUrlProvider.cs
RssTech.Employee.Common/Utils/: PasswordHashGenerator.cs
RssTech.Employee.Data/: RssTech.Employee.Infrastructure.csproj
RssTech.Employee.Data/Context/: AppDbContext.cs
RssTech.Employee.Data/Extensions/: WebApplicationExtensions.cs
RssTech.Employee.Data/Factory/: AppDbContextFactory.cs
RssTech.Employee.Data/Mappings/: EmployeeMapping.cs
RssTech.Employee.Data/Migrations/: 20250917013615_InitialMigration.Designer.cs  20250917013615_InitialMigration.cs  AppDbContextModelSnapshot.cs
RssTech.Employee.Data/Repositories/: EmployeeRepository.cs
RssTech.Employee.Data/Services/: HierarchyValidationService.cs  JwtTokenService.cs
RssTech.Employee.Domain/: RssTech.Employee.Domain.csproj
RssTech.Employee.Domain.UnitTests/: RssTech.Employee.Domain.UnitTests.csproj  UnitTest1.cs
RssTech.Employee.Domain.UnitTests/Common/: TestBase.cs
RssTech.Employee.Domain.UnitTests/Entities/: EmployeeTests.cs
RssTech.Employee.Domain.UnitTests/ValueObjects/: EmailTests.cs  EmployeeDocumentTests.cs  PhoneTests.cs
RssTech.Employee.Domain/Entities/: Employee.cs  Entity.cs
RssTech.Employee.Domain/Entities/Validators/: EmployeeValidator.cs
RssTech.Employee.Domain/Enums/: EmployeeRole.cs
RssTech.Employee.Domain/Extensions/: EmployeeRoleExtensions.cs
RssTech.Employee.Domain/Interfaces/Repositories/: IEmployeeRepository.cs
RssTech.Employee.Domain/Interfaces/Services/: IHierarchyValidationService.cs  IJwtTokenService.cs
RssTech.Employee.Domain/ValueObjects/: Email.cs  EmployeeDocument.cs  Phone.cs
RssTech.Employee.Domain/ValueObjects/Validators/: EmailValidator.cs  EmployeeDocumentValidator.cs  PhoneValidator.cs
RssTech.Employee.Ioc/: BootStrapper.cs  RssTech.Employee.Ioc.csproj
RssTech.Employee.Ioc/Extensions/: SwaggerConfigurationExtensions.cs
deploy/: README.md  docker-compose-full.yml  docker-compose-infra.yml
(+5 files in other folders)
