<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssTech.Employee.Application\RssTech.Employee.Application.csproj" />
    <ProjectReference Include="..\RssTech.Employee.Data\RssTech.Employee.Infrastructure.csproj" />
    <ProjectReference Include="..\RssTech.Employee.Domain\RssTech.Employee.Domain.csproj" />
  </ItemGroup>

</Project>
